{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ryuryu-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3456"],
      "port": 3456
    },
    {
      "name": "generator-ui-check-3457",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3457"],
      "port": 3457
    }
  ]
}
